PORT=5000

WEBHOOK_SECRET="whsec_0m98cZDe0NoWX8MJ3U+V4mZRFKWZd+Ow"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWNveW90ZS01MC5jbGVyay5hY2NvdW50cy5kZXYk

MONGODB_URL="mongodb+srv://velaa0067:VelaAnnamalai%4029@cluster0.3o4cyfu.mongodb.net/MovieDB?retryWrites=true&w=majority&appName=Cluster0"